<div class="col-md-6"> 
  <div class="align-right">
    <a routerLink="/add-patient">Add Patient</a>
    <a routerLink="/login">  Logout</a>
  </div>     
  <table class="table table-striped pt60">
    <thead>
    <tr>      
      <th>PatientID</th>
      <th>Name</th>
      <th>Contact</th>     
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let patient of patients">      
      <td>{{patient.patientID}}</td>
      <td>{{patient.firstName}} {{patient.lastName}}</td>
      <td>{{patient.phoneNumber}}</td>
      <td>        
        <button class="btn btn-danger" (click)="editUser(patient.patientID)"> Edit</button>
        <button class="btn btn-danger" style="margin-left: 20px;"> Details</button>
      </td>
    </tr>
    </tbody>
  </table>
</div>
