<div class="col-md-6">
  <h2 class="text-center">Add New Patient</h2>
  <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="patientId">Patient id</label>      
      <input type="text" formControlName="patientId" [attr.disabled]="disablePatientId ? '' : null" placeholder="patient Id" name="patientId" class="form-control" id="patientId">
      <div *ngIf="addForm.get('patientId').errors?.patientIdReq" class="error">
        Patient Id is required
      </div>      
    </div>
    <div class="form-group">
      <label for="email">Email address</label>
      <input type="email" formControlName="email" placeholder="Email" name="email" class="form-control" id="email">
      <div *ngIf="addForm.get('email').errors?.emailReq" class="error">
        Email is required
      </div> 
      <div *ngIf="addForm.get('email').value && addForm.get('email').errors?.pattern" class="error">
        Please enter a valid email.
      </div>
    </div>

    <div class="form-group">
      <label for="firstName">First Name</label>
      <input formControlName="firstName" placeholder="First Name" name="firstName" class="form-control" id="firstName">
      <div *ngIf="addForm.get('firstName').errors?.firstNameReq" class="error">
        FirstName is required
      </div>
    </div>

    <div class="form-group">
      <label for="lastName">Last Name</label>
      <input formControlName="lastName" placeholder="Last name" name="lastName" class="form-control" id="lastName">
      <div *ngIf="addForm.get('lastName').errors?.lastNameReq" class="error">
        LastName is required
      </div>
    </div>

    <div class="form-group">
      <label for="age">Age</label>
      <input type="number" formControlName="age" placeholder="Age" name="age" class="form-control" id="age">
      <div *ngIf="addForm.get('age').errors?.ageReq" class="error">
        Age is required
      </div>
    </div>
    <div class="form-group">
      <label for="phoneNumber">Phone number</label>
      <input type="number" formControlName="phoneNumber" placeholder="Phone number" name="phoneNumber" class="form-control" id="phoneNumber">
      <div *ngIf="addForm.get('phoneNumber').errors?.phoneNumberReq" class="error">
        PhoneNumber is required
      </div>
      <div *ngIf="addForm.get('phoneNumber').value && addForm.get('phoneNumber').errors?.pattern" class="error">
        Please enter 10 digit Mobile Number.
      </div>
    </div>

    <!-- <div class="form-group">
      <label for="gender">Gender </label>
      <label class="radio-inline"><input type="radio" name="optradio" checked>Male</label>
      <label class="radio-inline"><input type="radio" name="optradio">Female</label>
    </div>    -->

    <button class="btn btn-success">{{btnName}}</button>
    <button class="btn btn-danger " routerLink="/list-patient" style="margin-left: 20px;">Cancel</button>
  </form>
</div>
